<resources>
    <string name="app_name">Pekerjaan</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Modul 4</string>
    <string name="nav_header_subtitle">Pekerjaan</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_jobs">Jobs</string>
    <string name="menu_jobs2">Jobs2</string>
    <string name="menu_jobs3">Jobs3</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="welcome">Welcome to Jobs Apps</string>
    <string name="label_pekerjaan">Jobs Details</string>

    <string name="pekerjaan1">Pramugari</string>
    <string name="deskripsi1">Ini merupakan pekerjaan sebagai pramugari</string>

    <string name="pekerjaan2">Dokter</string>
    <string name="deskripsi2">Ini merupakan pekerjaan sebagai dokter</string>

    <string name="pekerjaan3">Petani</string>
    <string name="deskripsi3">Ini merupakan pekerjaan sebagai petani</string>

    <string name="pekerjaan4">Pilot</string>
    <string name="deskripsi4">Ini merupakan pekerjaan sebagai Pilot</string>

    <string name="pekerjaan5">Aktor</string>
    <string name="deskripsi5">Ini merupakan pekerjaan sebagai aktor</string>

    <string name="pekerjaan6">Pedagang</string>
    <string name="deskripsi6">Ini merupakan pekerjaan sebagai Pedagang</string>

    <string name="pekerjaan7">Polisi</string>
    <string name="deskripsi7">Ini merupakan pekerjaan sebagai Polisi</string>

    <string name="pekerjaan8">TNI</string>
    <string name="deskripsi8">Ini merupakan pekerjaan sebagai TNI</string>

    <string name="pekerjaan9">Dosen</string>
    <string name="deskripsi9">Ini merupakan pekerjaan sebagai Dosen</string>

    <string name="pekerjaan10">Proggrammer</string>
    <string name="deskripsi10">Ini merupakan pekerjaan sebagai Proggrammer</string>

    <string name="pekerjaan11">Pengusaha</string>
    <string name="deskripsi11">Ini merupakan pekerjaan sebagai Pengusaha</string>

    <string name="pekerjaan12">Pedagang</string>
    <string name="deskripsi12">Ini merupakan pekerjaan sebagai Pedagang</string>

    <string name="pekerjaan13">Bupati</string>
    <string name="deskripsi13">Ini merupakan pekerjaan sebagai Bupati</string>

    <string name="pekerjaan14">Fotografer</string>
    <string name="deskripsi14">Ini merupakan pekerjaan sebagai Fotografer</string>

    <string name="pekerjaan15">Manager</string>
    <string name="deskripsi15">Ini merupakan pekerjaan sebagai Manager</string>

    <string name="pekerjaan16">Presiden</string>
    <string name="deskripsi16">Ini merupakan pekerjaan sebagai Presiden</string>

    <string name="pekerjaan17">Gubernur</string>
    <string name="deskripsi17">Ini merupakan pekerjaan sebagai Gubernur</string>

    <string name="pekerjaan18">Astronot</string>
    <string name="deskripsi18">Ini merupakan pekerjaan sebagai Astronot</string>
</resources>