<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/paid"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_baseline_attach_money_24"
            app:layout_constraintRight_toLeftOf="@id/currencyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currencyText"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:text="@string/pilih_mata_uang"
            app:layout_constraintLeft_toRightOf="@id/paid"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/currency_options"
            android:checkedButton="@id/euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            app:layout_constraintTop_toBottomOf="@id/paid"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/euro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/euro"/>
            <RadioButton
                android:id="@+id/usd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/us_dollar" />
            <RadioButton
                android:id="@+id/yen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/japanese_yen" />
            <RadioButton
                android:id="@+id/riyal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/saudi_riyal" />
        </RadioGroup>

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/ic_baseline_close_fullscreen_24"
            app:layout_constraintTop_toBottomOf="@id/currency_options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@id/inputCurrency"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="12dp"
            app:boxStrokeWidth="5dp"
            android:hint="@string/nilai_mata_uang"
            app:layout_constraintTop_toBottomOf="@id/currency_options"
            app:layout_constraintLeft_toRightOf="@id/fullscreen">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputCurrencyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/konversiButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="12dp"
            android:text="@string/konversi"
            app:layout_constraintTop_toBottomOf="@id/inputCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/hasilKonversiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/konversiButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>