<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_jobs" />

        <item
            android:id="@+id/nav_jobs2"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_jobs2" />

        <item
            android:id="@+id/nav_jobs3"
            android:icon="@drawable/ic_baseline_group_24"
            android:title="@string/menu_jobs3" />
    </group>
</menu>