<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pekerjaan.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_jobs"
        android:name="com.example.pekerjaan.ui.jobs.JobsFragment"
        android:label="@string/menu_jobs"
        tools:layout="@layout/fragment_jobs"/>

        <fragment
            android:id="@+id/nav_jobs2"
            android:name="com.example.pekerjaan.ui.jobs2.Jobs2Fragment"
            android:label="@string/menu_jobs2"
            tools:layout="layout/fragment_jobs"
        />

    <fragment
        android:id="@+id/nav_jobs3"
        android:name="com.example.pekerjaan.ui.jobs3.Jobs3Fragment"
        android:label="@string/menu_jobs3"
        tools:layout="layout/fragment_jobs"
        />


</navigation>